nomatic-arangodb-adapter: ArangoDBAdapter
Class ArangoDBAdapter
Hierarchy
DatabaseAdapter
ArangoDBAdapter
Index
Constructors
constructor
Properties
client
listeners
maxListeners
Accessors
name
password
user
Methods
createCollection
createDatabase
decode
dropCollection
dropDatabase
emit
encode
ensureCollectionExists
ensureDatabaseExists
findAll
get
getCollectionNames
getDatabaseNames
insert
insertAll
load
on
once
pop
push
queryToAQL
remove
replace
truncateCollection
truncateDatabase
update
Constructors
constructor
new ArangoDBAdapter(options: ArangoDBAdapterOptions): ArangoDBAdapter
Overrides DatabaseAdapter.__constructor
Parameters
options: ArangoDBAdapterOptions
Returns ArangoDBAdapter
Properties
client
client: Database
listeners
listeners: Array<EventListener>
Inherited from EventEmitter.listeners
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Accessors
name
get name(): string
set name(name: string): void
Overrides Adapter.name
Returns string
Overrides Adapter.name
Parameters
name: string
Returns void
password
set password(password: string): void
Parameters
password: string
Returns void
user
get user(): string
set user(user: string): void
Returns string
Parameters
user: string
Returns void
Methods
createCollection
createCollection(collection: string): Promise<boolean>
Overrides Adapter.createCollection
Parameters
collection: string
Returns Promise<boolean>
createDatabase
createDatabase(database?: string): Promise<boolean>
Overrides DatabaseAdapter.createDatabase
Parameters
Default value database: string = null
Returns Promise<boolean>
decode
decode(collection: string, data: object): RecordData
Parameters
collection: string
data: object
Returns RecordData
dropCollection
dropCollection(collection: string): Promise<boolean>
Overrides Adapter.dropCollection
Parameters
collection: string
Returns Promise<boolean>
dropDatabase
dropDatabase(database?: string): Promise<boolean>
Overrides DatabaseAdapter.dropDatabase
Parameters
Default value database: string = this.name
Returns Promise<boolean>
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
encode
encode(collection: string, data: RecordData): object
Parameters
collection: string
data: RecordData
Returns object
ensureCollectionExists
ensureCollectionExists(collection: string): Promise<boolean>
Overrides Adapter.ensureCollectionExists
Parameters
collection: string
Returns Promise<boolean>
ensureDatabaseExists
ensureDatabaseExists(database?: string): Promise<boolean>
Overrides DatabaseAdapter.ensureDatabaseExists
Parameters
Default value database: string = this.name
Returns Promise<boolean>
findAll
findAll(collection: string, query?: Query): Promise<RecordData[]>
Overrides Adapter.findAll
Parameters
collection: string
Optional query: Query
Returns Promise<RecordData[]>
get
get(collection: string, id: string): Promise<RecordData>
Overrides Adapter.get
Parameters
collection: string
id: string
Returns Promise<RecordData>
getCollectionNames
getCollectionNames(database?: string): Promise<string[]>
Overrides Adapter.getCollectionNames
Parameters
Default value database: string = this.name
Returns Promise<string[]>
getDatabaseNames
getDatabaseNames(): Promise<string[]>
Overrides DatabaseAdapter.getDatabaseNames
Returns Promise<string[]>
insert
insert(collection: string, data: RecordData): Promise<RecordData>
Overrides Adapter.insert
Parameters
collection: string
data: RecordData
Returns Promise<RecordData>
insertAll
insertAll(collection: string, data: RecordData[]): Promise<RecordData[]>
Overrides Adapter.insertAll
Parameters
collection: string
data: RecordData[]
Returns Promise<RecordData[]>
load
load(): Promise<boolean>
Overrides Adapter.load
Returns Promise<boolean>
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Parameters
namespace: string | RegExp
callback: Function
Optional once: boolean
Returns EventListener
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Parameters
listener: EventListener
Returns boolean
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Parameters
listener: EventListener
Returns void
queryToAQL
queryToAQL(collection: any, query: Query): string
Parse a Query instance into an AQL string
todo
This really needs to be cleaned up.
Parameters
collection: any
The collection to execute the query on.
query: Query
The Query instance.
Returns string
The AQL string.
remove
remove(collection: string, data: string | RecordData): Promise<RecordData>
Overrides Adapter.remove
Parameters
collection: string
data: string | RecordData
Returns Promise<RecordData>
replace
replace(collection: string, id: string, data: RecordData, rev?: string): Promise<RecordData>
Overrides Adapter.replace
Parameters
collection: string
id: string
data: RecordData
Default value rev: string = null
Returns Promise<RecordData>
truncateCollection
truncateCollection(collection: string): Promise<boolean>
Overrides Adapter.truncateCollection
Parameters
collection: string
Returns Promise<boolean>
truncateDatabase
truncateDatabase(): Promise<boolean>
Overrides DatabaseAdapter.truncateDatabase
Returns Promise<boolean>
update
update(collection: string, id: string, data: RecordData): Promise<RecordData>
Overrides Adapter.update
Parameters
collection: string
id: string
data: RecordData
Returns Promise<RecordData>
